<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Window-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MenuOnWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URF-tT-PdH">
                                <rect key="frame" x="59" y="316" width="258" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URF-tT-PdH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F3y-vk-Lyl"/>
                            <constraint firstItem="URF-tT-PdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKa-LB-ze3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Window" id="sOw-KS-ITM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="27.436281859070466"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9tR-Kw-VPB">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="KmP-U6-eN6" customClass="FirstViewController" customModule="MenuOnWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVa-6t-DNI"/>
                        <viewControllerLayoutGuide type="bottom" id="ICK-Uf-Loe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oY-fC-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-ab-qYF">
                                <rect key="frame" x="92" y="320.5" width="191.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WA1-ab-qYF" firstAttribute="centerY" secondItem="6oY-fC-bhe" secondAttribute="centerY" id="JvR-ao-o9r"/>
                            <constraint firstItem="WA1-ab-qYF" firstAttribute="centerX" secondItem="6oY-fC-bhe" secondAttribute="centerX" id="bWf-2Y-PEK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUr-08-36E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k8I-mY-DPl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="C5I-Qw-HcO" customClass="SecondViewController" customModule="MenuOnWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJj-ca-AtF"/>
                        <viewControllerLayoutGuide type="bottom" id="Thl-Dq-15b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2V-ik-gAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-gG-yKj">
                                <rect key="frame" x="76" y="320.5" width="224" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRm-gG-yKj" firstAttribute="centerX" secondItem="K2V-ik-gAX" secondAttribute="centerX" id="kpW-Rp-uJE"/>
                            <constraint firstItem="lRm-gG-yKj" firstAttribute="centerY" secondItem="K2V-ik-gAX" secondAttribute="centerY" id="vej-l2-dEg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOS-Va-zLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="27"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="NJr-K0-KYi">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="AZd-6f-W3h" customClass="ThirdViewController" customModule="MenuOnWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDY-al-xib"/>
                        <viewControllerLayoutGuide type="bottom" id="5HD-5h-FTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbL-vR-vYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Rw-Q7I">
                                <rect key="frame" x="87.5" y="320.5" width="200" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Van-Rw-Q7I" firstAttribute="centerY" secondItem="gbL-vR-vYD" secondAttribute="centerY" id="H5d-X4-3AS"/>
                            <constraint firstItem="Van-Rw-Q7I" firstAttribute="centerX" secondItem="gbL-vR-vYD" secondAttribute="centerX" id="qHu-Dd-E9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-rW-h4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="27"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="mda-pd-2Hv">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="ECB-Wc-3wc" customClass="FourthViewController" customModule="MenuOnWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVI-eI-Ka3"/>
                        <viewControllerLayoutGuide type="bottom" id="kjz-Sx-dpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N1-Es-ugx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-6H-QTo">
                                <rect key="frame" x="81" y="320.5" width="213" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Js-6H-QTo" firstAttribute="centerX" secondItem="1N1-Es-ugx" secondAttribute="centerX" id="ED0-pY-8cI"/>
                            <constraint firstItem="3Js-6H-QTo" firstAttribute="centerY" secondItem="1N1-Es-ugx" secondAttribute="centerY" id="bh2-oa-hSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-3o-Gzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="27"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="cIn-1c-CCP">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="sJr-Sh-hUY" customClass="FifthViewController" customModule="MenuOnWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cO-wX-uP3"/>
                        <viewControllerLayoutGuide type="bottom" id="63P-u0-EeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbQ-uc-ctz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-ep-607">
                                <rect key="frame" x="91" y="320.5" width="193" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYz-ep-607" firstAttribute="centerY" secondItem="CbQ-uc-ctz" secondAttribute="centerY" id="53j-Hj-Zwv"/>
                            <constraint firstItem="xYz-ep-607" firstAttribute="centerX" secondItem="CbQ-uc-ctz" secondAttribute="centerX" id="bpH-G3-b0Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db4-Uk-6aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="27"/>
        </scene>
    </scenes>
</document>
